---

- name: Node-exporter install
  hosts: node_exporters
  become: yes

  tasks:
  - name: Create a group 
    group:
      name: prometheus
      state: present

  - name: Create user prometheus
    ansible.builtin.user:
      name: prometheus
      shell: /bin/bash
      group: prometheus
      create_home: false  
        
  - name: Download script
    get_url:
      url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
      dest: /home/gabber/

  - name: Make dir for node exporter
    file:
      path: mkdir /etc/prometheus/node-exporter
      state: directory
      owner: prometheus  
      group: prometheus  

  - name: 
    unarchive:
      src: /home/gabber/node_exporter-1.5.0.linux-amd64.tar.gz
      dest: . 
      remote_src: yes

  - name: Create dir for prometheus
    file:
      path: /etc/prometheus
      state: directory
      owner: prometheus
      group: prometheus



  - name: Copy files for node-exporter
    copy:
      src: /home/user/node_exporter-1.5.0.linux-amd64/
      dest: /etc/prometheus/node-exporter
      remote_src: yes
      mode: preserve
      owner: prometheus
      group: prometheus


  - name: Create service node exporter
    copy:
      src: ./files/node-exporter.service
      dest: /etc/systemd/system

  - name: Systemctl enable for prometheus
    systemd: 
      name: node-exporter 
      enabled: true

  - name: Systemctl start for prometheus
    systemd: 
      name: node-exporter  
      state: started

  - name: Get status of prometheus service
    systemd:
      name: node-exporter.service
      enabled: yes
    register: node_exporter_status
  - debug: 
      var: node_exporter_status


   





